// 注释 less 支持跟js一样的注释 并且这样的注释不会被编译
/* 使用 css的注释 那么编译的时候 该注释也会被保留 */
// 定义一个变量
@mainColor: #e92322;
@width: 200px;
/* 公共样式 */
body {
  background-color: @mainColor;
}

.container {
  width: 1000px;
  background-color: #ff0;
  .row {
    height: @width;
    div {
      border-left: 1px solid @mainColor;
      > a {
        color: red;
        &:hover {
          color: green;
        }
      }
    }
  }
}

/* 定义一个类 */
// 定义一个代码段，（）里的内容是参数，参数中:后的内容是参数的默认值（没有传参数）
.roundedCorners(@radius: 5px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

/* 定义的类应用到另个一个类中 */
#header {
  .roundedCorners();
}

#footer {
  .roundedCorners(10px);
}

@h: 100px;
@import url('_p.less');
body {
  background-color: lighten(#000, 10%);
  color: darken(#fff, 10%);
}

// 如果只是想要是该class里面的样式 不传递任何的参数时可以不写括号
// 如果直接 往下写的话生成的css 是后代
//  可以再符号之前 添加&符号 就会去掉默认的空格变为紧邻着的
.clearfix {
  content: '';
  display: block;
  line-height: 0;
  height: 0;
  visibility: hidden;
  clear: both;
}

ul {
  .clearfix;
  li {
    width: 100%;
    height: 60px;
    &.current {
      color: red;
    }
    &::before {
      .clearfix;
    }
  }

}